/* reset */
html {
  box-sizing: border-box;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Franklin Gothic", "Arial Narrow", Arial, sans-serif;
}

/* variables */
:root {
  --light-text: #dae4e7;
  --dark-text: #2c2c2c;
  --light-title: #f4e8c1;
  --dark-title: #d8d53b;
}

/* general styling */
h1 {
  font-size: 10rem;
  font-weight: lighter;
}

h2 {
  font-size: 5.5rem;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
  font-weight: lighter;
}
h4 {
  font-size: 2.2rem;
}

/* landing section */

#landing-section {
  height: 100vh;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/promo-section.jpeg);
}

#logo-container {
  padding: 2%;
  display: flex;
  margin: auto;
  justify-content: center;
  transform: translateY(40%);
  width: 300px;
}

#landing-text {
  padding: 2%;
  position: relative;
  top: 20%;
  text-align: center;
  color: var(--dark-text);
  text-shadow: 1px 1px 1px rgb(216, 213, 59);
}

#landing-section h1 {
  color: var(--dark-title);
  text-shadow: 2px 2px 2px rgb(44, 44, 44);
}

/* promo section */

#promo-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/landing-section.jpg);
  background-size: cover;
}

#promo-text-div {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
}

#promo-header {
  padding: 2%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 60px;
  color: var(--dark-title);
  text-shadow: 2px 2px 2px #2c2c2c;
}

#promo-text-container {
  padding: 2%;
}

#promo-text {
  padding: 2%;
  max-width: 80%;
  text-align: justify;
  color: var(--light-text);
}

.rectangle-btn {
  border: none;
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 5px;
  color: #2c2c2c;
  background-color: #d8d53b;
}

#read-more-btn {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

/* overview section */

#overview-section {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/overview-bkg.jpeg);
  background-size: cover;
}

#overview-title {
  max-width: 50%;
  align-items: center;
  margin: auto;
}

#overview-section h3 {
  font-size: 3rem;
  text-align: center;
  text-wrap: wrap;
  padding-top: 5%;
  color: var(--dark-title);
  text-shadow: 2px 2px 2px var(--dark-text);
}

#overview-body {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.overview-img {
  height: 50vh;
  width: 40vh;
  position: relative;
}

.overview-img img {
  display: block;
  height: 50vh;
  width: 40vh;
  object-fit: fill;
  border: solid #2c2c2c;
  border-width: 5px;
  border-radius: 3%;
}

#overview-body h4 {
  position: absolute;
  top: 80%;
  left: 10%;
}

#overview1 {
  color: var(--light-text);
  text-shadow: 1px 1px 1px var(--dark-text);
}

#overview2 {
  color: var(--light-text);
  text-shadow: 1px 1px 1px var(--dark-text);
}

#overview3 {
  color: var(--light-text);
  text-shadow: 1px 1px 1px var(--dark-text);
}

/* information section */
#information-text-div {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  vertical-align: middle;
}

#info-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

#information-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/info-section.jpeg);
  background-size: cover;
}

#info-para-header {
  color: var(--light-text);
  text-shadow: 1px 1px 1px var(--dark-text);
  /* max-width: 80%; */
  padding-right: 50%;
}

#info-text {
  padding: 2%;
  max-width: 80%;
  text-align: justify;
  color: var(--light-text);
}

/* circles section */

#circles-section {
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/circles-section.jpeg);
  background-size: cover;
}

#circles-heading {
  color: var(--dark-title);
}

#circles-section p {
  color: var(--light-text);
}

#circles-container {
  display: flex;
  text-align: center;
  padding-top: 20vh;
}

.circles {
  margin: auto;
  border: none;
  background-color: #2c2c2c;
  border-radius: 100%;
  height: 200px;
  width: 200px;
}

.circles-text {
  transform: translateY(50%);
}

/* testimony section */

#testimony-section {
  height: 60vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/testimonial-section.jpeg);
  background-size: cover;
}

#headshot {
  padding: 5px;
}

#quote-container {
  max-width: 50%;
}

#headshot-photo {
  background-color: var(--light-text);
  border-radius: 100%;
  object-fit: cover;
  width: 200px;
  height: 200px;
  margin: auto;
}

#testimony-section q {
  color: var(--light-text);
}

#quote-name {
  color: var(--light-text);
  text-shadow: 2px 2px 2px var(--dark-text);
}

/* gallery section */

#gallery-section {
  height: 40vh;
}

#gallery-container {
  display: flex;
}

#gallery-img {
  flex: 25%;
}

#gallery-section img {
  /* max-height: 40vh; */
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

/* contact section */

#contact-section {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url(/img/contact-section.jpeg);
  background-size: cover;
}

#contact-title {
  align-self: center;
}

#contact-list {
  padding-left: 6%;
  padding-right: 5%;
  padding-bottom: 5%;
}

#contact-info {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  text-align: left;
  justify-content: center;
  flex-direction: column;
}

#contact-info a {
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  color: var(--light-text);
  width: max-content;
}

#contact-form {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 10px;
  font-size: 3rem;
  padding-left: 5%;
}

/* test */

input[type="text"],
textarea {
  width: 70%; /* Full width */
  color: var(--light-text);
  padding: 12px; /* Some padding */
  background-color: transparent;
  border: 3px solid var(--light-text); /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 6px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  overflow: hidden;
}

textarea {
  height: 100px;
}

::placeholder {
  color: var(--light-text);
}

#contact-links {
  padding-top: 30px;
}

#contact-links img {
  height: 30px;
  margin: 5px;
}
